font_family Fira Code Medium
italic_font Fira Code Italic
bold_font Fira Code Bold
bold_italic_font Fira Code Bold Italic
font_size 12

active_tab_foreground #cc241d
active_tab_background #1d2021
inactive_tab_foreground #3c3836
inactive_tab_background #1d2021

url_color #cc241d
background #1d2021
foreground #fbf1c7
color0  #1d2021
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #fbf1c7
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

map ctrl+alt+h previous_tab
map ctrl+alt+l next_tab
