# prevent delay
set -s escape-time 0

# window split
bind \ split-window -h
bind - split-window -v

# panes navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# disable keys
unbind '"'
unbind %

# fix terminal color issue
set -g default-terminal "screen-256color"

# disable renaming window automatically
set-option -g allow-rename off

# window numbering start from 1
set -g base-index 1

# reorder after deleted one window
set -g renumber-windows on

# set update frequency (default 15 seconds)
set -g status-interval 5

# center status line
set -g status-justify centre

# pane border
set -g pane-border-fg black
set -g pane-active-border-fg black

# status line
set -g status-bg default
set -g status-fg colour9

# status line left side
set -g status-left-length 40
set -g status-left "  "

# status line right side
set -g status-right-length 60
set -g status-right ""

# darkred for active and darkgray for inactive
set-window-option -g window-status-current-fg colour9
set-window-option -g window-status-fg colour239

# message color
set-option -g message-fg colour9
set-option -g message-bg default

# active border
set-option -g pane-active-border-fg colour9

# Cursor shape neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# tpm
set -g @plugin 'tmux-plugins/tpm'

# plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# run tpm
run '~/.tmux/plugins/tpm/tpm'
