# prevent delay
set -s escape-time 0

# window split
bind \ split-window -h
bind - split-window -v

# disable keys
unbind '"'
unbind %

# fix terminal color issue
set -g default-terminal "screen-256color"

# disable renaming window automatically
set-option -g allow-rename off

# window numbering start from 1
set -g base-index 1

# set update frequency (default 15 seconds)
set -g status-interval 5

# center status line
set -g status-justify centre

# pane border
set -g pane-border-fg black
set -g pane-active-border-fg black

# status line
set -g status-bg default
set -g status-fg colour82

# show computer's name (right)
set -g status-left-length 40
set -g status-left " ▶ #(hostname) ◀ "

# show date (left)
set -g status-right-length 60
set -g status-right " ▶ #(date | awk '{print $4}') ◀ "

# darkblue for active and darkgray for inactive
set-window-option -g window-status-current-fg colour12
set-window-option -g window-status-fg colour239

# message color
set-option -g message-fg colour12
set-option -g message-bg colour233

# active border
set-option -g pane-active-border-fg colour12
