# prevent delay
set -s escape-time 0

# window split
bind \\ split-window -h
bind - split-window -v

# panes navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy from buffer to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel c -i"

# disable keys
unbind '"'
unbind %

# fix terminal color issue
set -ga terminal-overrides ",alacritty:tc"

# disable renaming window automatically
set -g allow-rename off

# reorder after deleted one window
set -g renumber-windows on

# set update frequency (default 15 seconds)
set -g status-interval 5

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# status line
set -g status-style bg=default
set -g status-style fg=colour4

# status line left side
set -g status-left-length 40
set -g status-left "#[fg=green,bold,reverse] #S #[default] "

# status line right side
set -g status-right-length 60
set -g status-right "#[fg=green,bold,reverse] #{host} "

# status line unfocused and focused window
set-window-option -g window-status-style fg=colour239
set-window-option -g window-status-format '#[fg=green,bold]#I#[default]:#W'
set-window-option -g window-status-current-style fg=blue,bold
set-window-option -g window-status-current-format '#I:#W'

# message color
set -g message-style fg=colour4

# active border
set -g pane-active-border-style fg=colour4

# enable mouse mode
set -g mouse on

# tpm
set -g @plugin 'tmux-plugins/tpm'

# plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# run tpm
run -b '~/.tmux/plugins/tpm/tpm'
