# prevent delay
set -s escape-time 0

# window split
bind \\ split-window -h
bind - split-window -v

# panes navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy from buffer to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel c -i"

# disable keys
unbind '"'
unbind %

# fix terminal color issue
set -g default-terminal "screen-256color"

# disable renaming window automatically
set -g allow-rename off

# window numbering start from 1
set -g base-index 1

# reorder after deleted one window
set -g renumber-windows on

# set update frequency (default 15 seconds)
set -g status-interval 5

# center status line
set -g status-justify centre

# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# status line
set -g status-bg default
set -g status-fg colour4

# status line left side
set -g status-left-length 40
set -g status-left "  "

# status line right side
set -g status-right-length 60
set -g status-right ""

# darkpurple for active and darkgray for inactive
set-window-option -g window-status-current-style fg=colour4
set-window-option -g window-status-style fg=colour239

# message color
set -g message-style fg=colour4

# active border
set -g pane-active-border-style fg=colour4

# cursor shape neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# tpm
set -g @plugin 'tmux-plugins/tpm'

# plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# run tpm
run -b '~/.tmux/plugins/tpm/tpm'
