# zooming
- add video-zoom -0.25
= add video-zoom 0.25

# panning
alt+h add video-pan-x 0.05
alt+j add video-pan-y -0.05
alt+k add video-pan-y 0.05
alt+l add video-pan-x -0.05

# reset zoom & pan
bs set video-zoom 0; set video-pan-x 0; set video-pan-y 0

# playback control
h seek -5
j seek -20
k seek 20
l seek 5

# vim: syntax=config
