# Rofi config

! Enable color
rofi.color-enabled:     true

! Property Name         BG         Border   Separator
rofi.color-window:      #ee282a36, #bd93f9, #bd93f9

! Property Name         BG         FG       BG-alt     Head-BG    Head-FG
rofi.color-normal:      #00282a36, #f8f8f2, #00282a36, #00282a36, #bd93f9
rofi.color-active:      #00282a36, #f8f8f2, #00282a36, #00282a36, #bd93f9
rofi.color-urgent:      #00282a36, #f8f8f2, #00282a36, #00282a36, #bd93f9

rofi.font:              Meslo LG S DZ for Powerline 10

rofi.padding:          30
rofi.disable-history:  true
rofi.hide-scrollbar:   true
rofi.lines:            5
rofi.bw:               3
