" line number
highlight LineNr ctermfg=8 ctermbg=NONE
highlight CursorLineNr ctermfg=3 ctermbg=NONE

" statusline
highlight! link StatusLine DraculaComment
highlight! link StatusLineNC DraculaSubtle
highlight link User1 DraculaGreen
highlight link User2 DraculaPurple
highlight link User3 DraculaCyan
highlight link User4 DraculaRed
highlight link User5 DraculaOrange
highlight link User6 DraculaPink
highlight link User7 DraculaYellow

" transparent background
highlight Normal ctermbg=NONE

" visual selection
highlight Visual ctermbg=4 ctermfg=0
